{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignPLconnection": "Server=DESKTOP-829SC1E\\SQLEXPRESS;Database=Customers;trusted_connection=true;MultipleActiveResultSets=false;TrustServerCertificate=Yes;"
  }
}
